resources/johar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--
	Design:
	1.  Every sub-attribute can be given in any order, so every
	    sub-attribute is declared as an "xs:choice".
	2.  Each "xs:choice" is given an unbounded number of occurrences.
	3.  The Java code checks to make sure that there are enough and
	    not too many of each sub-attribute.
	This design seems to be needed in order to avoid either a long
	XSD file or imposing an order on the sub-attributes.
    -->

    <!-- The overall format of a Johar Interface Declaration File (IDF) -->
    <xs:element name="Johar">
	<xs:complexType>
	    <xs:choice minOccurs="0" maxOccurs="unbounded">

		<xs:element name="Application" type="upperIdentifier"/>
		<xs:element name="ApplicationEngine" type="xs:string"/>
		<xs:element name="Command" type="CommandType"/>
		<xs:element ref="CommandGroup"/>
		<xs:element name="IdfVersion" type="xs:string"/>
		<xs:element name="InitializationMethod" type="lowerIdentifier"/>
		<xs:element ref="Table"/>

    	    </xs:choice>
	</xs:complexType>
    </xs:element>


    <!-- ========== BEGIN declarations relevant to Commands ========== -->

    <!-- What can go inside a Command declaration -->
    <xs:complexType name="CommandType">
	<xs:choice minOccurs="0" maxOccurs="unbounded">

	    <xs:element name="ActiveIfMethod" type="lowerIdentifier"/>
	    <xs:element ref="BriefHelp"/>
	    <xs:element name="CommandMethod" type="lowerIdentifier"/>
	    <xs:element name="Label" type="xs:string"/>
	    <xs:element name="MultiLineHelp" type="xs:string"/>
	    <xs:element ref="OneLineHelp"/>
	    <xs:element name="Prominence" type="nonNegativeInt"/>
	    <xs:element name="Question" type="questionType"/>
	    <xs:element name="QuitAfter" type="joharBoolean"/>
	    <xs:element name="QuitAfterIfMethod" type="lowerIdentifier"/>

	    <!-- A Command can either have stages, or Parameters and
		 ParameterCheckMethods, but not both. -->
	    <xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:group ref="CommandContentsNoStages"/>
		<xs:group ref="CommandStages"/>
	    </xs:choice>

	</xs:choice>
    	<xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <!-- Things that can go inside a Command declaration if there
	are no Stages -->
    <xs:group name="CommandContentsNoStages">
	<xs:choice>

	    <xs:element name="Parameter" type="paramType"/>
	    <xs:element name="ParameterCheckMethod" type="lowerIdentifier"/>

	</xs:choice>
    </xs:group>

    <!-- One sequence of Stages -->
    <xs:group name="CommandStages">
	<xs:choice>

	    <xs:element name="Stage" type="StageContents"/>

	</xs:choice>
    </xs:group>

    <!-- What can go inside a Stage declaration -->
    <xs:complexType name="StageContents">
	<xs:choice minOccurs="0" maxOccurs="unbounded">

	    <xs:element name="Parameter" type="paramType"/>
	    <xs:element name="ParameterCheckMethod" type="lowerIdentifier"/>

	</xs:choice>

	<xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <!-- ========== END declarations relevant to Commands ========== -->


    <!-- BEGIN declarations relevant to Parameters and Questions -->

    <!-- What can go inside a Parameter declaration -->
    <xs:complexType name="paramType">

	<xs:choice minOccurs="0" maxOccurs="unbounded">

	    <xs:element ref="BriefHelp"/>
	    <xs:element name="Choices" type="xs:string"/>
	    <xs:element name="DefaultValue" type="xs:string"/>
	    <xs:element name="DefaultValueMethod" type="lowerIdentifier"/>

	    <xs:element name="FileConstraint">
		<xs:simpleType>
		    <xs:restriction base="xs:string">
    			<xs:enumeration value="mustBeReadable"/>
    			<xs:enumeration value="mustExist"/>
			<xs:enumeration value="mustNotExistYet"/>
			<xs:enumeration value="none"/>
		    </xs:restriction>
		</xs:simpleType>
	    </xs:element>

	    <xs:element name="Label" type="xs:string"/>
	    <xs:element name="MaxNumberOfChars" type="positiveInt"/>
	    <xs:element name="MaxNumberOfLines" type="positiveInt"/>
	    <xs:element name="MaxNumberOfReps" type="positiveInt"/>
	    <xs:element name="MaxValue" type="xs:decimal"/>
	    <xs:element name="MinNumberOfChars" type="nonNegativeInt"/>
	    <xs:element name="MinNumberOfReps" type="nonNegativeInt"/>
	    <xs:element name="MinValue" type="xs:decimal"/>
	    <xs:element name="MultiLineHelp" type="xs:string"/>
	    <xs:element ref="OneLineHelp"/>
	    <xs:element name="ParentParameter" type="lowerIdentifier"/>
	    <xs:element name="ParentValue"/>
	    <xs:element name="Prominence" type="nonNegativeInt"/>

	    <xs:element name="RepsModel">
		<xs:simpleType>
		    <xs:restriction base="xs:string">
			<xs:enumeration value="set"/>
    			<xs:enumeration value="multiset"/>
			<xs:enumeration value="sequence"/>
		    </xs:restriction>
		</xs:simpleType>
	    </xs:element>

	    <xs:element name="SourceTable" type="lowerIdentifier"/>

	    <xs:element name="Type">
		<xs:simpleType>
		    <xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="choice"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="file"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="tableEntry"/>
			<xs:enumeration value="timeOfDay"/>
		    </xs:restriction>
		</xs:simpleType>
	    </xs:element>

	</xs:choice>

	<xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <!-- What can go inside a Question declaration -->
    <xs:complexType name="questionType">

	<xs:choice minOccurs="0" maxOccurs="unbounded">

	    <xs:element name="AskIfMethod" type="lowerIdentifier"/>

	    <xs:element ref="BriefHelp"/>
	    <xs:element name="Choices" type="xs:string"/>
	    <xs:element name="DefaultValue" type="xs:string"/>
	    <xs:element name="DefaultValueMethod" type="lowerIdentifier"/>

	    <xs:element name="FileConstraint">
		<xs:simpleType>
		    <xs:restriction base="xs:string">
    			<xs:enumeration value="mustBeReadable"/>
			<xs:enumeration value="mustNotExistYet"/>
			<xs:enumeration value="none"/>
		    </xs:restriction>
		</xs:simpleType>
	    </xs:element>

	    <xs:element name="Label" type="xs:string"/>
	    <xs:element name="MaxNumberOfChars" type="positiveInt"/>
	    <xs:element name="MaxNumberOfLines" type="positiveInt"/>
	    <xs:element name="MaxValue" type="xs:decimal"/>
	    <xs:element name="MinNumberOfChars" type="nonNegativeInt"/>
	    <xs:element name="MinValue" type="xs:decimal"/>
	    <xs:element name="MultiLineHelp" type="xs:string"/>
	    <xs:element ref="OneLineHelp"/>
	    <xs:element name="Prominence" type="nonNegativeInt"/>
	    <xs:element name="SourceTable" type="lowerIdentifier"/>

	    <xs:element name="Type">
		<xs:simpleType>
		    <xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="choice"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="file"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="tableEntry"/>
			<xs:enumeration value="timeOfDay"/>
		    </xs:restriction>
		</xs:simpleType>
	    </xs:element>

	</xs:choice>

	<xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <!--  END declarations relevant to Parameters and Questions -->


    <!-- What can go inside a CommandGroup declaration -->
    <xs:element name="CommandGroup">
	<xs:complexType>
	    <xs:choice minOccurs="0" maxOccurs="unbounded">

		<xs:element name="Label" type="xs:string"/>
		<xs:element name="Member" type="xs:string"/>

	    </xs:choice>
	    <xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
    </xs:element>


    <!-- What can go inside a Table declaration -->
    <xs:element name="Table">
	<xs:complexType>
	    <xs:choice minOccurs="0" maxOccurs="unbounded">

		<xs:element name="Browsable" type="joharBoolean"/>
		<xs:element name="DefaultHeading" type="xs:string"/>
		<xs:element name="Label" type="xs:string"/>

	    </xs:choice>
	    <xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
    </xs:element>


    <!-- Declarations common to many of the above -->

    <xs:element name="BriefHelp" type="xs:string"/>

    <xs:element name="OneLineHelp" type="xs:string"/>

    <xs:simpleType name="joharBoolean">
	<xs:restriction base="xs:normalizedString">
	    <xs:enumeration value="yes"/>
    	    <xs:enumeration value="no"/>
    	    <xs:enumeration value="true"/>
    	    <xs:enumeration value="false"/>
	    <xs:enumeration value="Yes"/>
    	    <xs:enumeration value="No"/>
    	    <xs:enumeration value="True"/>
    	    <xs:enumeration value="False"/>
	    <xs:enumeration value="YES"/>
    	    <xs:enumeration value="NO"/>
    	    <xs:enumeration value="TRUE"/>
    	    <xs:enumeration value="FALSE"/>
      	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="positiveInt">
	<xs:restriction base="xs:integer">
    	    <xs:minInclusive value="1"/>
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonNegativeInt">
	<xs:restriction base="xs:integer">
    	    <xs:minInclusive value="0"/>
	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="lowerIdentifier">
  	<xs:restriction base="xs:string">
	    <xs:pattern value="[\s]*[a-z]([a-zA-Z0-9])*[\s]*"/>
 	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="upperIdentifier">
	<xs:restriction base="xs:string">
	    <xs:pattern value="[\s]*[A-Z]([a-zA-Z0-9])*[\s]*"/>
	</xs:restriction>
    </xs:simpleType>


</xs:schema>

